PORT=3000
PUBLIC_VAPID_KEY=<your public key>
PRIVATE_VAPID_KEY=<your private key>
API_URL=https://maxmax.github.io/js-notifications/
SUBSCRIBE_API=https://lit-citadel-20258.herokuapp.com/subscribe/
PREVIEW_SCOPE=/js/
MONGODB_URI=mongodb://localhost/js-notifications
